<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SweetBakery</title>

<style>
    body{
        background-image: url(wer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
        
    }
    header{
      /*
        top: 0%;
        left: 0%;
        width: 100%;
        padding-left: 2px;*/
         position:fixed;
        width:100%;
        top:0;
        left:0px;
        z-index:1000;
        padding-left: 40px;
        background-color: rgb(255, 38, 0);
        color: antiquewhite;
    }
    a{
        color: aliceblue;
    }
    main{
        margin-top: 200px;
    }

</style>

</head>
<body>
    <header>
        <img src="bakery-light-1.png" alt="bakery" style="width: 200px;margin: 15px;">
        <ul>

            <li><a href="Bakery1.html">Home</a></li>
            <li><a href="bakery2.html">About</a></li>
            <li><a href="bakery3.html">Our Offer</a></li>
            <li><a href="bakery4.html">Gallery</a></li>
            <li><a href="bakery5.html">Blog</a></li>
            <li><a href="bakery6.html">Content</a></li>
        </ul>
    </header>
<main>
    <div id="home">
    
        <h2>Who We Are?</h2>
        <p>We have been operating fpr over 30 years and we are members of the federation of master builderw. We worl on projects big and small from small resedential extensions to full house. we are so happy with thos theme. Everyday it make our life better.</p>
        <ul>
            <img src="Icons/leaf.png" alt="leaf" style="width: 50px;">
            <li><img src="" alt="We care about environment."></li>
            <img src="Icons/people.png" alt="leaf" style="width: 50px;">
            <li><img src="" alt="We are trusted by hundreds of clients."></li>
            <img src="Icons/heart.png" alt="leaf" style="width: 50px;">
            <li><img src="" alt="Social media loves us!"></li>
            <img src="Icons/check.png" alt="leaf" style="width: 50px;">
            <li><img src="" alt="This list is super easy to create."></li>
        </ul>

    
    </div>
</main>
</body>