<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SweetBakery</title>

<style>
    body{
        background-image: url(wer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: aliceblue;
    }
    header{
      /*
        top: 0%;
        left: 0%;
        width: 100%;
        padding-left: 2px;*/
         position:fixed;
        width:100%;
        top:0;
        left:0px;
        z-index:1000;
        padding-left: 40px;
        background-color: rgb(255, 38, 0);
        color: antiquewhite;
    }
    a{
        color: aliceblue;
    }
    main{
        margin-top: 250px;
    }
</style>

</head>
<body>
    <header>
        <img src="bakery-light-1.png" alt="bakery" style="width: 200px;margin: 15px;">
        <ul>
          
            <li><a href="Bakery1.html">Home</a></li>
            <li><a href="bakery2.html">About</a></li>
            <li><a href="bakery3.html">Our Offer</a></li>
            <li><a href="bakery4.html">Gallery</a></li>
            <li><a href="bakery5.html">Blog</a></li>
            <li><a href="bakery6.html">Content</a></li>
        </ul>
    </header>
<main>
    <div id="about">
    
       
        <p>We have been operating fpr over 30 years and we are members of the federation of master builderw. We worl on projects big and small from small resedential extensions to full house. we are so happy with thos theme. Everyday it make our life better.</p>
        <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        <div id="imgalign" style="width:100%;  display: flex  ;justify-content:  center; ">
        <img src="drew-coffman-1872.jpg" alt="drew-coffman-1872" style="width: 50%; height: 50%;border-radius: 30%;">
    </div>
    </div>
</main>
</body>