<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SweetBakery</title>

<style>
    body{
        background-color: rgb(190, 129, 202);
    }
    header{
      /*
        top: 0%;
        left: 0%;
        width: 100%;
        padding-left: 2px;*/
         position:fixed;
        width:100%;
        top:0;
        left:0px;
        z-index:1000;
        padding-left: 40px;
        background-color: rgb(160, 8, 135);
        color: antiquewhite;
    }
    a{
        color: aliceblue;
    }
    main{
        margin-top: 250px;
    }
    h1{
        text-align: center;
        margin: 350px 7px 12px 1px;
        color: aliceblue;
    }
</style>

</head>
<body>
    <header>
        <img src="bakery-light-1.png" alt="bakery" style="width: 200px;margin: 15px;">
        <ul>
            <li><a href="Bakery1.html">Home</a></li>
            <li><a href="bakery2.html">About</a></li>
            <li><a href="bakery3.html">Our Offer</a></li>
            <li><a href="bakery4.html">Gallery</a></li>
            <li><a href="bakery5.html">Blog</a></li>
            <li><a href="bakery6.html">Content</a></li>
        </ul>
    </header>
<main>
    <div id="Offer">
        <h1>NO OFFERS AVAILABLE NOW</h1>
    
       

    
    </div>
</main>
</body>